<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    card_view:cardBackgroundColor="#FEFEFE"
    android:layout_margin="5dp"
    card_view:cardElevation="5dp"
    android:layout_height="110dp">

    <RelativeLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:weightSum="1"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">

        <TextView
            android:layout_height="wrap_content"
            android:text="Title"
            android:layout_width="289dp"
            android:layout_marginTop="25dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:id="@+id/tvTitle" />

        <Button
            android:id="@+id/buttonMainAlarmRemove"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/ic_delete_white_24dp"
            android:backgroundTint="@color/cardview_dark_background"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:layout_below="@+id/tvDesc"
            android:layout_height="30dp"
            android:layout_width="24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textSize="12dp"
            android:id="@+id/tvDate"
            android:layout_alignBottom="@+id/buttonMainAlarmRemove"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:text="Description"
            android:textSize="12dp"
            android:id="@+id/tvDesc"
            android:layout_height="30dp"
            android:layout_weight="0.18"
            android:elevation="0dp"
            android:layout_below="@+id/tvTitle"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp" />

    </RelativeLayout>


</android.support.v7.widget.CardView>